variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  QUARTUS_VERSION: "$CI_COMMIT_REF_NAME"
  IMAGES: "dc-publish-utils publish-utils firmware-utils-builder firmware-utils"

docker:
  image: docker
  stage: deploy
  services:
    - name: docker:dind
  script:
    - |
      echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
      echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
      for imagename in $IMAGES
      do
          echo
          echo "---------------------------------------"
          echo "building ${imagename}"
          echo "---------------------------------------"
          docker build \
            -t $CI_REGISTRY_IMAGE/${imagename}:$CI_COMMIT_REF_NAME \
            --build-arg QUARTUS_VERSION="$(echo $QUARTUS_VERSION | sed -e 's:^.*_quartus-::g')" \
            --build-arg VERSION="=$CI_COMMIT_REF_NAME" \
            --build-arg DOCKER_TAG="$CI_COMMIT_REF_NAME" \
            -f docker/${imagename}/Dockerfile \
            .

          docker push $CI_REGISTRY_IMAGE/${imagename}:$CI_COMMIT_REF_NAME
          docker tag $CI_REGISTRY_IMAGE/${imagename}:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE/${imagename}:latest
          docker push $CI_REGISTRY_IMAGE/${imagename}:latest
          # tag and push to docker hub
          if [ ! -f docker/${imagename}/.dont-push-to-docker-hub ] ; then
              docker tag $CI_REGISTRY_IMAGE/${imagename}:$CI_COMMIT_REF_NAME $DOCKER_HUB_USERNAME/${imagename}:$CI_COMMIT_REF_NAME
              docker tag $DOCKER_HUB_USERNAME/${imagename}:$CI_COMMIT_REF_NAME $DOCKER_HUB_USERNAME/${imagename}:latest
              docker push $DOCKER_HUB_USERNAME/${imagename}:$CI_COMMIT_REF_NAME
              docker push $DOCKER_HUB_USERNAME/${imagename}:latest
          else
              echo "skipping push to docker hub!"
          fi
      done
  only:
    - tags
  tags:
    - docker-privileged
